# alps-insects

./: .gitignore  NOTICE  PRIVACY.md  README.md  build.gradle  install.sh  settings.gradle  sign_and_zipalign.sh
assets/: .gitignore  deploy.sh  make_zip.sh  rename.sh
assets/assets/data/: forkData.json  generaData.json  generaData_test.json
assets/original_data/: .gitignore  Orders.csv  Species.csv  extract_data.py
launcher/: Launcher_highres.xcf
libs/downloader_library/: build.gradle
libs/licensing/: build.gradle
libs/zip_file/: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: open_source_licenses.html
src/main/assets/data/: generaData.json
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/adapter/: AudioCusorAdapter.java  SpeciesGroupListCursorAdapter.java  SpeciesListCursorAdapter.java  SpeciesSubgroupListCursorAdapter.java
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/db/: FieldGuideDatabase.java
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/model/: Audio.java  ConservationStatuses.java  Detail.java  Group.java  Species.java
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/provider/: AssetsDataProvider.java  AssetsProvider.java  DataProvider.java  DataProviderFactory.java  FieldGuideContentProvider.java  Images.java
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/service/: FieldGuideAlarmReceiver.java  FieldGuideDownloaderService.java
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/ui/: DisplayInfoActivity.java  ImageDetailActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SpeciesItemDetailActivity.java  SplashActivity.java
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/ui/fragments/: AboutFragment.java  GroupFragment.java  GroupPagerAdapter.java  HomeFragment.java  HtmlTextFragment.java  ImageDetailFragment.java  ImageGridFragment.java  SearchFragment.java  SpeciesDetailFragment.java  SpeciesDetailPagerAdapter.java  SpeciesGroupListFragment.java  SpeciesListFragment.java  (+4 more)
src/main/java/au/com/museumvictoria/fieldguide/vic/fork/util/: DiskLruCache.java  ImageFetcher.java  ImageResizer.java  RetainFragment.java  Utilities.java  Utils.java  ZipHelper.java
src/main/java/com/github/charmasaur/alpsinsects/db/: FieldGuideDatabase.java
src/main/java/com/github/charmasaur/alpsinsects/model/: Group.java  Images.java  Species.java
src/main/java/com/github/charmasaur/alpsinsects/provider/: AssetsDataProvider.java  AssetsProvider.java  DataProvider.java  DataProviderFactory.java  FieldGuideContentProvider.java
src/main/java/com/github/charmasaur/alpsinsects/ui/: FragmentController.java  FragmentInfo.java  ImageDetailActivity.java  MainActivity.java  SplashActivity.java
src/main/java/com/github/charmasaur/alpsinsects/ui/fragments/: GetInvolvedFragment.java  GroupFragment.java  GroupPagerAdapter.java  HtmlTextFragment.java  ImageDetailFragment.java  SearchFragment.java  SpeciesDetailPagerAdapter.java  SpeciesGroupListFragment.java  SpeciesItemDetailFragment.java  SpeciesListCursorAdapter.java  WebViewFragment.java
src/main/java/com/github/charmasaur/alpsinsects/util/: DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageWorker.java  NonBrokenImageViewTouch.java  RetainFragment.java  Utils.java  ZipHelper.java
src/main/res/drawable/: splash.xml  splash_mountains.xml
src/main/res/layout/: activity_image_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_get_involved.xml  fragment_group.xml  fragment_html_text.xml  fragment_item_detail.xml  fragment_search_results.xml  fragment_species.xml  fragment_species_group_list.xml  fragment_species_grouplist.xml  fragment_species_item_details.xml  fragment_webview.xml  group_details_item.xml  group_item.xml  group_tab_other.xml  group_tab_species_list.xml  image_detail_fragment.xml  search_results.xml  search_suggest.xml  species_list.xml  species_tab_details.xml  species_tab_other.xml
src/main/res/layout-sw300dp/: activity_main.xml
src/main/res/layout-sw600dp/: activity_main.xml
src/main/res/layout-sw600dp-land/: fragment_species.xml  fragment_species_grouplist.xml
src/main/res/layout-w600dp/: activity_main.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw300dp/: styles.xml
src/main/res/values-sw600dp/: styles.xml
src/main/res/xml/: preferences.xml  searchable.xml
