buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':thing')
  compile project(':thing_zip')
  compile 'com.android.support:appcompat-v7:22.1.0'
  compile 'com.android.support:support-v4:22.0.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
}
