buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  lintOptions {
    abortOnError false
  }
  useLibrary 'org.apache.http.legacy'
}

repositories {
  mavenCentral()
}

dependencies {
}
