<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:elevation="4dp"/>
        <!-- Uncomment for dark text (except slightly broken search)
            app:theme="@style/Theme.FieldGuide.Toolbar"
            app:popupTheme="@style/Theme.FieldGuide.ToolbarPopup"/>
        -->

</LinearLayout>
