<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_column_width"
    android:paddingBottom="@dimen/group_item_padding_bottom"
    android:background="@color/group_item_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/group_icon_padding"
        android:paddingRight="@dimen/group_icon_padding"
        android:paddingTop="@dimen/group_icon_padding"
        android:paddingBottom="@dimen/group_icon_padding"
        android:layerType="software"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>
